# RedditAPI

./: redditAPI.sln
redditAPI/: Program.cs  WeatherForecast.cs  reddit-api-3ef2f-firebase-adminsdk-k7wei-68e730d850.json  redditAPI.csproj  references.txt
redditAPI/Controllers/: CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
redditAPI/Data Models/: Comment.cs  Post.cs  User.cs
redditAPI/Properties/: launchSettings.json
redditAPI/Services/: FirestoreService.cs
